<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <title>Samotova AAAAAAAAAAAAAAAAA če to pozabim spremenit bo wololo</title>
    <style>
        @property --gradient-angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        @font-face {
            font-family: "ComicSansBold";
            src: url("../../fonts/comicsans.ttf") format("truetype");
            font-weight: bold;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #55ce83;
            background-size: 100% 100%;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .main{
            background-color: lightslategray;
            /*background-size: 100% 100%;*/
              display: flex;
  flex-direction: column;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
                  height: 100vh;
        }
        .zgori {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            font-family: "ComicSansCustom", cursive;
            color: white;
        }
        .rightTopaling{
            margin-left: auto;
        }
        .gumb{
            
            align-items: right;
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family: "ComicSansCustom", cursive;
            transition: all 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        .gumb:hover{
            scale: 1.1;
            background-color: #2cad4e;
        }

        .slikacontainer {
            display: flex;
            margin-top: 4vh;
            flex-direction: row;

            align-items: center;
            flex-wrap: nowrap;
            gap: 2vh;
            padding: 0 2vh;
            /*background-color: cadetblue; */
        }

        .slika-wrapper {
            position: relative;
            border-radius: 1vh;
            width: 17vh;
            height: 17vh;
            margin-bottom: 2vh;
        }

        .slika-wrapper::before,
        .slika-wrapper::after {
            content: "";
            position: absolute;
            inset: -0.5vh;
            z-index: 0;
            background: conic-gradient(from var(--gradient-angle), red, yellow, lime, cyan, blue, magenta, red);
            border-radius: 1.5vh;
            animation: rotation 4.5s linear infinite;
        }

        .slika-wrapper::after {
            filter: blur(0.5vh);
        }
        







        .slika-wrapper2 {
            position: relative;
            border-radius: 1vh;
            width: 17vh;
            height: 17vh;
            margin-bottom: 2vh;
            outline: beige  solid 5px;
        }

        .slika-wrapper2::before,
        .slika-wrapper2::after {
            content: "";
            position: absolute;
            inset: calc(-0.5vh - 5px);
            z-index: 0;
            background: conic-gradient(from var(--gradient-angle), #eade36, #ffffff, #eade36, #ffffff, #26cee8, #000000,#26cee8, #000000);
            border-radius: 1.5vh;
            animation: rotation 4.5s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
        }

        .slika-wrapper2::after {
            filter: blur(0.5vh);
        }

        .slika {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 1vh;
            z-index: 1;
            display: block;
            cursor: pointer;
            margin-bottom: 0.75vh;
        }
        .nameText{
            font-family: "ComicSansCustom", cursive;
            margin-top: 1vh;
            color: #c0b5d3;
            font-weight: bold;
            font-size: 2.75vh;
            -webkit-text-stroke: black 0.2vh;
            
        }
        .border{
            /*border-color: crimson;        
                        border-style: dotted;*/
            border-bottom:  #6fe66d solid 2vh;
            border-bottom-style:groove;

        }
        @keyframes rotation {
            0% {
                --gradient-angle: 0deg;
            }
            100% {
                --gradient-angle: 360deg;
            }
        }
    </style>
    <script src="idx.js"></script>

</head>
<body>
    <div class="zgori">
        <h1>Samotove Šolske Igrice</h1>
        <div class="rightTopaling">
        <a id="prijaviteText">Prijavite se tukaj: </a>
        <button class="gumb" onclick="window.location.href = 'login.html';">Račun</button>
        </div>
    </div>
    <div class="main border">
    <div class="slikacontainer">
        <div class="slika-wrapper"><img src="obama.jpg" alt="aaa" class="slika" onclick="NaIgra('skm150214.igera_1')" draggable="false"><a class="nameText">Igra</a></div>
        <div class="slika-wrapper"><img src="rah.jpg" alt="aaa" class="slika" onclick="NaIgra(2)" draggable="false"><a class="nameText">Igra</a></div>
        <div class="slika-wrapper"><img src="fish.jpg" alt="aaa" class="slika" onclick="NaIgra(3)" draggable="false"><a class="nameText">Igra</a></div>
    </div>
    </div>
    <div class="main" style="background-color: #83d4e4;">
        <div class="slikacontainer"style="display: flex;flex-direction: column;justify-content: center;">
            <div class="slika-wrapper2" style="height: 40.5vh;width: 35.5vh;margin-top: 10vh;cursor:default;"><img src="rah.jpg" alt="samotova slika tuki" class="slika" ></div>
            <div style="margin-top: 1vh;display: flex;flex-direction: column;align-items: center;">
                <a> to stranico je naredu samo k. m.</a>
                <a> dober dan!</a>
                
            </div>
        </div>
    </div>
    <script>
        //var fav = document.getElementById("a");
        //fav.style.setProperty('--gradient-angle', '90deg');
        //fav.style.setProperty("background", "conic-gradient(from var(--gradient-angle), blue, lightblue, red, white, blue);");
        //alert("did aaaaaaaaaaaaaaaa")

  window.addEventListener("DOMContentLoaded", () => {
    const user = JSON.parse(localStorage.getItem("user"));

    if (user) {
        document.getElementById("prijaviteText").textContent = "Prijavljeni ste kot: " + user.name;
    }
  });


    </script>
</body>
</html>
