<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <title>Samotova Login AAAAAAAAAAAAAAAAA če to pozabim spremenit bo wololo</title>
    <style>
        @property --gradient-angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        @font-face {
            font-family: "ComicSansBold";
            src: url("../../fonts/comicsans.ttf") format("truetype");
            font-weight: bold;
        }
            * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: lightslategray;
            background-size: 100% 100%;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .zgori {
            display:flex;
            justify-content:start;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            font-family: "ComicSansCustom", cursive;
            color: white;
        }
        .gumb{
            margin-left: auto;
            align-items: right;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family: "ComicSansCustom", cursive;
        }
        .leftA{
            text-align: left;
            font-family: sans-serif;
        }
        .login{
            align-items: center;
            margin-top: 5vh;
            background-color: #333;
            text-align: center;
            font-family: "ComicSansCustom", cursive;
            color: white;
        }
        @keyframes rotation {
            0% {
                --gradient-angle: 0deg;
            }
            100% {
                --gradient-angle: 360deg;
            }
        }
    </style>
    <script src="idx.js"></script>

</head>
<body>
    <div class="zgori">
        <h1>Samotove Šolske Igrice</h1>
        <a class="leftA"> Login</a>
        <button class="gumb" onclick="window.location.href = 'index.html';">Nazaj</button>

    </div>
    <div class="login">
        <label>Ime:</label>
        </div>
</body>
</html>