<!DOCTYPE html>
<html lang="sl">
<head>
	<meta charset="UTF-8">
	<title>Samotove Novice AAAAAAAAAAAAAAAAA če to pozabim spremenit bo wololo</title>

	<script src="./logo.js" defer></script>
	<style>
		/*:root{
            --bg: oklch(93.873% 0.01594 82.743);
            --fg: oklch(87.04% 0.07572 78.315);
			--dbg: oklch(89.595% 0.02146 85.929);
			--dfg: oklch(74.013% 0.13633 73.436);
            --border: oklch(82.032% 0.00009 271.152);
            --text: oklch(25.273% 0.02809 266.461);
            --link: oklch(35.836% 0.11305 264.085);
            --btn1: oklch(57.247% 0.19855 26.15);
            --btn2: oklch(69.033% 0.14478 60.355);
            --btn3: oklch(85.899% 0.17982 111.742);
            --btn4: oklch(67.311% 0.16242 144.231);
            --btn5: oklch(64.847% 0.12907 247.976);
            --btn6: oklch(62.149% 0.2309 320.65);
			--hre: oklch(33.984% 0.00419 16.857);
			--v1: 0.596rem;
			--v2: 1.191rem;
			--vn1: -0.596rem;
			--vn2: -1.191rem;
        }*/
		@property --gradient-angle {
			syntax: "<angle>";
			initial-value: 0deg;
			inherits: false;
		}
	
		.gumb{

			align-items: center;
			background-color: #4caf50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 8px;
			font-family: "ComicSansCustom", cursive;
			transition: all 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);
		}
		.gumb:hover{
			scale: 1.1;
			background-color: #2cad4e;
		}
		.leftA{
			text-align: left;
			font-family: sans-serif;
		}
		.cardCont {
			display: flex;
            flex-direction: column;
			justify-content: center;
			align-items: center;
			height: calc(100% - 70px);
			padding: 20px;
			margin-top: var(--v1);
		}

			
		.card {
			background-color: var(--dbg);
			/*background: linear-gradient(164deg, #206cc2, #c94343);*/
			padding: 40px 30px;
			margin-bottom: var(--v2);
			border-radius: 16px;
			box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.85);
			text-align: center;
			font-family: "ComicSansCustom", cursive;
			color: black;
            min-height: 44.672rem;
            min-width: 80%;
            max-width: calc(100% - 5.956rem);
			outline: black solid 0.2rem;
            /*background: linear-gradient(from -37deg, black, #2e2c2c);*/
			/*align-items: center;*/
            display: flex;
            flex-direction: row;
			/*padding-left: 20vh;*/
		}
	
        .ttl{
            /*text-align: left; */
            color:wheat;
            -webkit-text-stroke: black 0.149rem; 
        }
                .har{
            background-color: var(--bg);
            border-width: 0px;
            border-radius: 0.4rem;
            height: 10px;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            flex: 0 0 10px;
            border: var(--dfg) solid 0.2rem;
        }
        .tatxtcont {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            word-break: break-all;
            overflow-wrap: break-word;
            white-space: normal;
            display: block;
            width: 100%;
            margin: 0;
            margin-top: var(--v1);
        }
        .imgdiv{
         display: block;
        }
		.bigslika{
			/*min-width: calc(100% - 10vh);
            max-width: calc(100% - 10vh);*/
			width: auto;
			border-radius: var(--v1);
			margin: 0 auto;
			align-items: center;
			display: block;
			position: relative;
			z-index: 1;
			/*outline: #49ed51 solid 0.25vh;*/
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.45);
		}
		.bigimgdivwrap{
			/*display: inline-block;*/
			position: relative;
			z-index: 0;
			margin-top: var(--v2);
		}
		.bigimgdivwrap::before,
        .bigimgdivwrap::after {
            content: "";
            position: absolute;
            inset: var(--vn1);
            z-index: 0;
            background: conic-gradient(from var(--gradient-angle), red, yellow, lime, cyan, blue, magenta, red);
            border-radius: var(--v1);
            animation: rotation 4.5s cubic-bezier(0.21, 0.56, 0.5, 1) infinite;
        }
		.bigimgclass{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.card-left {
			display: flex;
			flex-direction: row;
			justify-content: end;
		}

		.card-right {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			margin-left: 10px;
		}

		.hvertical {
			width: 2px;
			height: 100%;
            background-color: var(--bg);
            border-width: 0px;
            border-radius: 0.4rem;
            max-height: 100%;
            min-height: 100%;
            flex: 0 0 10px;
            border: var(--dfg) solid 0.2rem;
		}
		.kul{
			font-family: "ComicSansCustom", cursive;
			text-align: left;
			word-break: break-all;
			overflow-wrap: break-word;
			white-space: normal;
			display: block;
			width: 100%;
			margin: 0;
			margin-top: var(--v1);
		}
		.badgeImg{
			width : 7.148rem;
			height: 7.148rem;
			margin-right: var(--v1);

		}
		.badgecont{
			width: auto;
			display: flex;
			flex-direction: row;         /* ohraniš vrstično postavitev */
			justify-content: flex-start; /* <- to poravna elemente levo! */
			align-items: center;    
		}
		.errImg{
			width: 7.148rem;
			height: 7.148rem;
			margin-right: var(--v1);
			border-radius: 2px;
			animation: rotation 2s infinite linear; 
			object-position: center center;
			box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.55);
			background-image: linear-gradient(164deg, wheat, white);
			margin-left: var(--v1);
			margin-right: var(--v1);
			align-items: center;
			margin-bottom: var(--v1);
			
		}
		.clcolumn {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 14.891rem;
			flex-wrap: wrap;
		}
		.invert{
			filter: invert(100%) hue-rotate();
		}
		@keyframes rotation {
			0% {
				--gradient-angle: 0deg;
			}
			100% {
				--gradient-angle: 360deg;
			}
		}
		/*                <img src="fish.jpg" class="cardImg" onclick="doImgThingy(1);"></img>
                <img src="rah.jpg" class="cardImg" onclick="doImgThingy(2);"></img> 		        	<p class="kul">status:</p> 						<img src="user/img/owner.png"alt="Badge 1" class="badgeImg">
						<img src="user/img/frend.png"alt="Badge 1" class="badgeImg">*/
	</style>
<link rel="stylesheet" href="gurtcss.css">
</head>
<body>
	<div class="zgori">
		<div id="logodiv">
			<h1 id="logo">Samotove Šolske Igrice</h1>
		</div>
		<a class="leftA"> Profili</a>
		<button class="gumb" onclick="window.location.href = 'index.html';"style="margin-left: auto;">Nazaj</button>

	</div>
	<div class="cardCont">
		<div class="card">
                <div class="card-left">
					<div class="clcolumn" style="display: none;" id="levo">
						<img src="err.png" class="errImg" alt="napaka"></img>
						<a>napaka pri dobivanju info!</a>
					</div>
					<hr class="hvertical">
                </div>
                <div class="card-right">
                    <h1 class="ttl" id="imejeje">IME</h1>
                    <hr class="har">
                    <p class="kul">značke:</p>
					<div class="badgecont" id="badgecont">

						</div>
</div>
        </div>
    </div>
	<script>
		const params = new URLSearchParams(window.location.search);
		const guid = params.get("p");
		imel = document.getElementById("imejeje");
		fetch("https://samotovesi.si/get_user.php", {
  			method: "POST",headers: { "Content-Type": "application/json" },
  			body: JSON.stringify({ uid: guid })})
			.then(res => res.json())
			.then(data => {
				imel.innerText = data.name
				const cont = document.getElementById("badgecont");
				const img = document.createElement("img");
				img.className = "badgeImg";
				console.log(data);
  				data.badges.forEach(badge => {
    				img.src = "user/img/" + badge + ".png";
    				img.alt = badge;

    				cont.appendChild(img.cloneNode(true));
 				});
			})
			.catch(err => {
				console.error("Napaka pri pridobivanju podatkov:", err);
				imel.innerText = "Napaka pri pridobivanju podatkov";
				const levo = document.getElementById("levo");
				levo.style.display = "flex";
			});
	</script>
</body>
</html>