<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>igera 1</title>
    <script type="module" src="main.js"></script>
    <style>
    body {
        margin: 0;
        align-items: center;
        text-align: center;
        background-color: slategray;
        color: black;
        font-family: "ComicSansCustom", cursive;
        display: flex;
        flex-direction: column;
        overflow-y: hidden;
    }
    .ime{
      font-size: 3vh;
    }
    .header{
      color:#414141;
      font-size: 3vh;
    }
    .slika{
			width: 32vh;
			height: 32vh;
			border-radius: 2vh;

			animation: rotation 2s infinite linear; 
			overflow: hidden;      
			position: relative;
			object-fit: cover;
			object-position: center center;
			outline: black solid 0.75vh;
      cursor: pointer;
      box-shadow: rgba(0,0,0,0.85) 8px 8px 20px;
    }
    .slike{
      display: inline-grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2vh;
      width: max-content;
  justify-content: center;
  margin: 2vh;
    }
    .spodi{
      margin: 1vh;
      color:#e43030;
      font-size:8vh;
      -webkit-text-stroke: 3px black;
    }
    </style>
  </head>
  <body>
    <div class="mainIme">
      <p class="header">Italian Brainrot Igrica</p>
      <a class="ime">Tralalero</a>
    </div>
    <div class="slike">
      <img src="ext/obama.jpg"alt="tuki naj bi gbla slika" class="slika"></img>
      <img src="ext/lirili.jpg"alt="tuki naj bi gbla slika" class="slika"></img>
      <img src="ext/hepi.jpg"alt="tuki naj bi gbla slika" class="slika"></img>
      <img src="ext/tralalero.jpg"alt="tuki naj bi gbla slika" class="slika"></img>
    </div>
    <a class="spodi">Čas: 0.00/10.00</a>
  </body>
</html>
