<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>igera 1</title>
  <style>
    @font-face {
      font-family: "ComicSansBold";
      src: url("../../fonts/comicsans.ttf") format("truetype");
      font-weight: bold;
    }
    body {
      margin: 0;
      background:linear-gradient(to bottom,  hotpink 50px, black 0px, black 100%);
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      display: block
    }
    .button{
      size: 50px;
      width: 50px;
      height: 50px;
      background-color: darkviolet;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: 2px solid deeppink; 
      font-family: "ComicSansCustom", cursive;
    }

  </style>
</head>
<body>
  <button class="button" onclick="window.location.href = '/';">Nazaj</button>
  <iframe src="main.html"></iframe>

</body>
</html>