<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>igera 1</title>
  <style>
    @font-face {
      font-family: "ComicSansBold";
      src: url("../../fonts/comicsans.ttf") format("truetype");
      font-weight: bold;
    }
    html {
        margin: 0;
        padding: 0;
        font-family: "ComicSansCustom", cursive;
    }
    body {
        background-color: black;
        background-size: 100% 100%;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .zgori {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 4px;
        font-family: "ComicSansCustom", cursive;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      display: block
    }
    .button{
      size: 50px;
      width: 50px;
      height: 50px;
      background-color: #accb65;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: 2px solid deeppink; 
      font-family: "ComicSansCustom", cursive;

    }

  </style>
</head>
<body>
  <script>
    const params = new URLSearchParams(window.location.search);
    const gameId = params.get('game');
    const gameFrame = document.createElement('iframe');
    gameFrame.src = "igre/" + gameId + "/main.html";
    document.getElementById("gameFrameDiv").appendChild(gameFrame);
    //   <iframe src="main.html"></iframe>
    /* here will game iframe go */ //why dont ts work in html
  </script>
  <div class="zgori">
    <button class="button" onclick="window.location.href = '/';">Nazaj</button>
  </div>
  <div id="gameFrameDiv">

  </div>

</body>
</html>
