<!DOCTYPE html>
<html lang="si">
<head>
	<meta charset="UTF-8">
	<title>Samotova Login AAAAAAAAAAAAAAAAA če to pozabim spremenit bo wololo</title>
    <script>
        const params = new URLSearchParams(window.location.search);
        const pplsuid = params.get('usr');
        fetch(`get_badges.php?user_id=${parseInt(pplsuid)}`)
        .then(res => res.json())
        .then(badges => {
            badges.forEach(badge => {
            const imeg = document.createElement("img");
            imeg.src = "img/" + badge.badge_name;
            const tsdiv = document.createElement("div");
            const text = document.createElement("a");
            text.textContent = badge.badge_name;
            tsdiv.appendChild(imeg)
            tsdiv.appendChild(text)
            document.getElementById("badgesDiv").appendChild(tsdiv);
            });
        });
        //const gameFrame = document.createElement('img');
        //gameFrame.src = "" + gameId + "/main.html";
        //document.getElementById("gfd").appendChild(gameFrame);
    </script>
	<style>
		@property --gradient-angle {
			syntax: "<angle>";
			initial-value: 0deg;
			inherits: false;
		}
		@font-face {
			font-family: "ComicSansBold";
			src: url("../../fonts/comicsans.ttf") format("truetype");
			font-weight: bold;
		}
			* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}

		html {
            /*			<img src="../rah.jpg" class="cardImg" alt="slika lol"id="pfpid"></img>*/
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		body {
			background-color: lightslategray;
			background-size: 100% 100%;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.zgori {
			display:flex;
			justify-content:start;
			align-items: center;
			background-color: #333333;
			padding: 10px 20px;
			font-family: "ComicSansCustom", cursive;
			color: white;
		}
		.gumb{

			align-items: center;
			background-color: #4caf50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 8px;
			font-family: "ComicSansCustom", cursive;
			transition: all 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);
		}
		.gumb:hover{
			scale: 1.1;
			background-color: #2cad4e;
		}
		.input{
			cursor: pointer;
			border-radius: 8px;
			font-family: "ComicSansCustom", cursive;
			transition: all 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			padding: 15px 32px;
			margin-left: auto;
			align-items: right;
			background-color: #376d94;
			border: none;
			margin: 2vh;
			outline: black solid 0.5vh;
		}
		.cardCont {
			display: grid;
			justify-content: center;
			align-items: center;
			height: calc(100% - 70px);
			padding: 20px;
			margin-top: 1vh;
		}

			
		.card {
			background-color: #333;
			padding: 40px 30px;
			margin-bottom: 2vh;
			border-radius: 16px;
			box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.85);
			width: 100%;
			text-align: center;
			font-family: "ComicSansCustom", cursive;
			color: white;
			outline: beige solid 5px;
			align-items: center;
		}
		.cardImg{
			width: 120px;
			height: 120px;
			border-radius: 16px;
			margin: 0 auto;
			margin-bottom: 20px;
			animation: rotation 2s infinite linear; 
			overflow: hidden;      
			position: relative;
			object-fit: cover;
			object-position: center center;
			outline: black solid 2px;
			box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.55);
		}
		.fortnitetextlol{
			display: inline-block;
			transform: rotate(-23deg) translateY(0.275vh);
			scale: 1.5;
			color:black;
		}
        .unforttext{
            display: inline-block;
            scale: 1.5;
			color:black;
        }
		@keyframes rotation {
			0% {
				--gradient-angle: 0deg;
			}
			100% {
				--gradient-angle: 360deg;
			}
		}
	</style>

</head>
<body>
	<div class="zgori">
		<h1>Samotove Šolske Igrice</h1>
		<button class="gumb" onclick="window.location.href = 'index.html';"style="margin-left: auto;">Nazaj</button>

	</div>
	<div class="cardCont">
		<div class="card" style="background-color: #9eb77b;">
			<label class="unforttext" id="imeid">IME</label>
		</div>
        <a style="color:#b4b4b4;">(id)</a>
        <div class="card" style="background: linear-gradient(to bottom, #cc9595, #a24545);margin-top: 1vh;" id="badgesDiv">
            <label class="unforttext">Značke:</label>

        </div>
	</div>
</body>
</html>